{
  "name": "Bicrypto",
  "short_name": "Bicrypto",
  "description": "Bicrypto is a cryptocurrency exchange platform.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b0f19",
  "theme_color": "#0b0f19",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    }
  ]
}
